general {
	colors = true
	interval = 1
	color_good = "#00FF00"
	color_degraded = "#FFFF00"
	color_bad = "#FF0000"
}

order += "tztime local"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
#order += "battery 0"

cpu_temperature 0 {
     format = " T: %degrees °C "
     path = "/sys/class/hwmon/hwmon0/temp1_input"
}

#battery 0 {
#       format = " ⚡: %remaining (%status)"
#		path = "/sys/class/power_supply/BAT1/uevent"
#}

tztime local {
        format = " %H:%M:%S (%a) %d-%m-%Y "
}

cpu_usage {
        format = " %usage "
}

volume master {
		format = "♪: %volume"
		format_muted = "PCH ♪: muted (%volume)"
		device = hw:1
		mixer_idx = 0
}
