if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
case "$TERM" in
    xterm-color|rxvt-unicode|screen-256color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
	PS1="${debian_chroot:+($debian_chroot)}\[\033[01;34m\][\W]\[\033[00m\]"
	PS1+="\[\$(git_color)\]"        # colors git status
	PS1+="\$(git_branch)\n"           # prints current branch
	PS1+="\[\033[1;49;31m\]>> \[\033[0m\]"
else
	PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

set -o vi
bind 'set show-mode-in-prompt on'
