
# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# add custom config
#export PATH="/media/Files/Software/Anaconda/anaconda3/bin:$PATH"
#export CUDA_HOME=/usr/local/cuda
#export LD_LIBRARY_PATH=$CUDA_HOME/lib64:/media/Files/Software/DeepCL/EasyCL/dist/lib:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=/media/Files/Software/DeepCL/dist/lib:$LD_LIBRARY_PATH
#export PATH=$CUDA_HOME/bin:$PATH
#
#export LIBGL_ALWAYS_INDIRECT=1
#source /opt/ros/lunar/setup.bash
#source $HOME/Ros/devel/setup.bash
#
#export ROS_IP=192.168.1.6
#export ROS_MASTER_URI=http://192.168.1.2:11311


export EDITOR=vim

export PATH=$PATH:$HOME/.vim/bundle/Scripts

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export ANDROID_HOME="/media/Files/Software/SDK"
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu"
LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/extras/CUPTI/lib64/"

export EDITOR='vim'
export SHELL='bash'
